{
  "name": "passport-zuul",
  "version": "0.0.1",
  "description": "https://github.com/pcw216/passport-zuul",
  "homepage": "https://github.com/pcw216/passport-zuul",
  "bugs": "https://github.com/pcw216/passport-zuul/issues",
  "author": {
    "name": "Patrick Winters",
    "email": "pwinters@rallydev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcw216/passport-zuul"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test --verbose"
  },
  "main": "./lib/passport-zuul",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.7",
    "grunt-mocha-test": "~0.6.2",
    "should": "~1.2.2",
    "nock": "~0.22.1",
    "sinon": "~1.7.3",
    "mocha": "~1.12.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9"
  },
  "dependencies": {
    "passport": "~0.1.17",
    "request": "~2.26.0"
  }
}
